name: samePairFirstLast
init: start
accept: Y

start,0
mem0,0,>

start,1
mem1,1,>

mem0,0
mem00,0,>

mem0,1
mem01,1,>

mem00,0
mem00,0,>

mem00,1
mem00,1,>

mem00,_
expect00,_,<

mem01,0
mem01,0,>

mem01,1
mem01,1,>

mem01,_
expect10,_,<

expect00,0
expect0,0,<

expect00,1
N,1,-

expect0,0
Y,0,-

expect0,1
N,1,-

expect10,0
N,0,-

expect10,1
expect0,1,<

expect0,0
Y,0,-

expect0,1
N,1,-

mem1,0
mem10,0,>

mem1,1
mem11,1,>

mem10,0
mem10,0,>

mem10,1
mem10,1,>

mem11,0
mem11,0,>

mem11,1
mem11,1,>

mem10,_
expect01,_,<

mem11,_
expect11,_,<

expect01,0
expect1,0,<

expect01,1
N,1,-

expect11,0
N,0,-

expect11,1
expect1,1,<

expect1,0
N,0,-

expect1,1
Y,1,-

Sequence:
0100001110100111011101011

e